<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_17" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/widget_size_80"
            android:layout_height="@dimen/widget_size_80"
            android:scaleType="centerCrop"
            android:src="@drawable/food1" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato_bold"
        android:text="Change"
        android:textAllCaps="false"
        android:textColor="@color/darkGrey"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Anmol Daim"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/widget_size_15"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="@dimen/widget_size_20"
        android:layout_height="@dimen/widget_size_20"
        android:layout_marginEnd="24dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/widget_size_20"
        android:layout_height="@dimen/widget_size_20"
        android:layout_marginTop="16dp"
        android:src="@drawable/phone_icon"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/userPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+91 7082229772"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/widget_size_20"
        android:layout_height="@dimen/widget_size_20"
        android:layout_marginTop="8dp"
        android:src="@drawable/email_icon"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Add Email"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/wallet_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletActivity">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/notification_black_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationActivity">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/address_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termsActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressActivity">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/terms_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/supportActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsActivity">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/support_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Support"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportActivity">

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="@dimen/widget_size_20"
            android:layout_height="@dimen/widget_size_20"
            android:layout_marginStart="32dp"
            android:src="@drawable/logout_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/lato_regular"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toEndOf="@+id/imageView71"
            app:layout_constraintTop_toTopOf="@+id/imageView71" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/widget_size_50"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>