<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".CartFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Basket"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/font_size_17"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="@dimen/widget_size_300"
        android:layout_height="@dimen/widget_size_300"
        android:layout_marginTop="84dp"
        android:src="@drawable/cartimages"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/cartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your basket is empty"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/font_size_17"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cartImage"
        app:layout_constraintStart_toStartOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@+id/cartImage" />

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="@dimen/widget_size_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Look like you have not added anything in your basket yet."
        android:textAlignment="center"
        android:textSize="@dimen/font_size_12"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cartText"
        app:layout_constraintStart_toStartOf="@+id/cartText"
        app:layout_constraintTop_toBottomOf="@+id/cartText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cartBtn"
        android:layout_width="@dimen/widget_size_300"
        android:layout_height="@dimen/widget_size_50"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/order_btn"
        android:text="Start Adding"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintEnd_toEndOf="@+id/cartTitle"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/cartTitle"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/visibiltyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/varietyImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/food3" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/varietyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Viceroy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toTopOf="@+id/cardView6" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Indian | Chinese"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintStart_toStartOf="@+id/varietyTextView"
                    app:layout_constraintTop_toBottomOf="@+id/varietyTextView" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Open Now"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_size_12"

                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Delivery in 60 mins"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Delivery"
                    android:textSize="@dimen/font_size_15"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/gray_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26">

                    <EditText
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Write any note"
                        android:maxLines="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Items in your cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_15"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

                <TextView
                    android:id="@+id/clearCartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Clear Cart"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_size_15"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/cart_item_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Tip your delivery partner"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Thank you delivery partner for helping you stay safe indoors"
                        android:textSize="@dimen/font_size_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView32"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tenRupees"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/delivery_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/twentyRupees"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        app:layout_constraintVertical_bias="0.2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹10"
                            android:textSize="@dimen/font_size_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/anyRupees"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/delivery_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/fortyRupees"
                        app:layout_constraintTop_toTopOf="@+id/fortyRupees">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="other"
                            android:textSize="@dimen/font_size_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fortyRupees"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/delivery_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/thirtyRupees"
                        app:layout_constraintEnd_toStartOf="@+id/anyRupees"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/thirtyRupees"
                        app:layout_constraintTop_toTopOf="@+id/thirtyRupees">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹40"
                            android:textSize="@dimen/font_size_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/thirtyRupees"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/delivery_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/twentyRupees"
                        app:layout_constraintEnd_toStartOf="@+id/fortyRupees"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/twentyRupees"
                        app:layout_constraintTop_toTopOf="@+id/twentyRupees">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹30"
                            android:textSize="@dimen/font_size_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/twentyRupees"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/delivery_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/tenRupees"
                        app:layout_constraintEnd_toStartOf="@+id/thirtyRupees"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tenRupees"
                        app:layout_constraintTop_toTopOf="@+id/tenRupees">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹20"
                            android:textSize="@dimen/font_size_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/otherTip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/tip_bg"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anyRupees">

                        <EditText
                            android:id="@+id/tipAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:hint="Enter tip amount"
                            android:inputType="number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Delivery Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Address"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                    <TextView
                        android:id="@+id/tipPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tip"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/deliveryTip"
                        app:layout_constraintEnd_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/deliveryTip" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Payment Summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Item Total"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintStart_toStartOf="@+id/textView37"
                        app:layout_constraintTop_toBottomOf="@+id/textView37" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Delivery Charge"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintStart_toStartOf="@+id/textView42"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Amount to Pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_14"
                        app:layout_constraintStart_toStartOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/deliveryTip" />

                    <TextView
                        android:id="@+id/itemTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="200"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintBottom_toBottomOf="@+id/textView42"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="24"
                        android:textSize="@dimen/font_size_13"
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="@+id/itemTotal"
                        app:layout_constraintTop_toTopOf="@+id/textView43" />

                    <TextView
                        android:id="@+id/buyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="224"
                        android:textSize="@dimen/font_size_14"
                        app:layout_constraintBottom_toBottomOf="@+id/textView44"
                        app:layout_constraintEnd_toEndOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Rs "
                        android:textSize="@dimen/font_size_14"
                        app:layout_constraintBottom_toBottomOf="@+id/buyPrice"
                        app:layout_constraintEnd_toStartOf="@+id/buyPrice"
                        app:layout_constraintTop_toTopOf="@+id/buyPrice" />

                    <TextView
                        android:id="@+id/deliveryTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Delivery Tip"
                        android:textSize="@dimen/font_size_13"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visibiltyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_70"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addItemBtn"
            android:layout_width="@dimen/widget_size_150"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn"
            android:text="Add Item"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkoutBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkoutBtn"
            android:layout_width="@dimen/widget_size_150"
            android:layout_height="wrap_content"
            android:background="@drawable/order_btn"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addItemBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>